<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="ila_0_synth_1" LaunchPart="xcku040-ffva1156-2-e" LaunchTime="1675176641">
  <File Type="PA-TCL" Name="ila_0.tcl"/>
  <File Type="REPORTS-TCL" Name="ila_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="ila_0.vds"/>
  <File Type="RDS-DCP" Name="ila_0.dcp"/>
  <File Type="RDS-UTIL" Name="ila_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="ila_0_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_0">
    <File Path="$PPRDIR/../IP/ila_0/ila_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="ila_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/ila_0">
    <File Path="$PPRDIR/../IP/ila_0/ila_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="ila_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
