<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xcku040-ffva1156-2-e" LaunchTime="1675276406">
  <File Type="ROUTE-PWR" Name="topLevel_power_routed.rpt"/>
  <File Type="PA-TCL" Name="topLevel.tcl"/>
  <File Type="BITSTR-MMI" Name="topLevel.mmi"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="topLevel_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="topLevel_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="topLevel_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="topLevel_reports.tcl"/>
  <File Type="OPT-TIMING" Name="topLevel_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="topLevel_opt.dcp"/>
  <File Type="OPT-DRC" Name="topLevel_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="topLevel.hwdef"/>
  <File Type="PWROPT-DCP" Name="topLevel_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="topLevel_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="topLevel_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="topLevel_placed.dcp"/>
  <File Type="PLACE-IO" Name="topLevel_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="topLevel_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="topLevel_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="topLevel_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="topLevel_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="topLevel_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="topLevel_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BIN" Name="topLevel.bin"/>
  <File Type="PLACE-TIMING" Name="topLevel_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="topLevel_postplace_pwropt.dcp"/>
  <File Type="BITSTR-MSK" Name="topLevel.msk"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="topLevel_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="topLevel_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="topLevel_drc_physopted.rpt"/>
  <File Type="BITSTR-RBT" Name="topLevel.rbt"/>
  <File Type="PHYSOPT-TIMING" Name="topLevel_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="topLevel_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="topLevel_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="topLevel_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="topLevel_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="topLevel_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="topLevel_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="topLevel_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="topLevel_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="topLevel_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="topLevel_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="topLevel_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="topLevel_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="topLevel_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="topLevel_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="topLevel_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="topLevel_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="topLevel_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="topLevel_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="topLevel_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="topLevel_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="topLevel_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="topLevel_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="topLevel_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="topLevel_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="topLevel_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="topLevel_bus_skew_postroute_physopted.rpt"/>
  <File Type="BG-BIT" Name="topLevel.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="topLevel_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="topLevel_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-NKY" Name="topLevel.nky"/>
  <File Type="BITSTR-BMM" Name="topLevel_bd.bmm"/>
  <File Type="PDI-FILE" Name="topLevel.pdi"/>
  <File Type="RCFI_FILE" Name="topLevel.rcfi"/>
  <File Type="CFI_FILE" Name="topLevel.cfi"/>
  <File Type="RNPI_FILE" Name="topLevel.rnpi"/>
  <File Type="NPI_FILE" Name="topLevel.npi"/>
  <File Type="RBD_FILE" Name="topLevel.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="topLevel.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="topLevel.sysdef"/>
  <File Type="BG-BGN" Name="topLevel.bgn"/>
  <File Type="BG-DRC" Name="topLevel.drc"/>
  <File Type="RDI-RDI" Name="topLevel.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="ROUTE-RQS" Name="topLevel_routed.rqs"/>
  <File Type="POSTROUTE-PHYSOPT-RQS" Name="topLevel_postroute_physopted.rqs"/>
  <File Type="ROUTE-RQS-RPT" Name="route_report_qor_suggestions_0.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-RQS-RPT" Name="postroute_physopt_report_qor_suggestions_0.rpt"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_example_bit_sync.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/modified/gtwizard_ultrascale_0_example_checking_raw.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_example_gtwiz_userclk_rx.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_example_gtwiz_userclk_tx.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_example_init.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_example_reset_sync.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/modified/gtwizard_ultrascale_0_example_stimulus_raw.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/modified/gtwizard_ultrascale_0_example_top.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_example_wrapper_functions.v">
      <FileInfo SFType="VHeader">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="IsVisible" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_example_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_prbs_any.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/created/topLevel.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/created/encoder.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../RTL/autogen/gtwizard_ultrascale_0_example_top_sim.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="topLevel"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../Constraints/IO_const.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../Constraints/gtwizard_ultrascale_0_example_top.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/topLevel.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../Tran_noEn/vivado_project/vivado_project.srcs/utils_1/imports/synth_1/topLevel.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2022"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="clk_wiz_0"/>
  <BlockFileSet Type="BlockSrcs" Name="gtwizard_ultrascale_0_vio_0"/>
  <BlockFileSet Type="BlockSrcs" Name="gtwizard_ultrascale_0"/>
  <BlockFileSet Type="BlockSrcs" Name="ila_0"/>
  <BlockFileSet Type="BlockSrcs" Name="ila_1"/>
</GenRun>
